# additional-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/hpclab/hl/additional/: AdditionalApplication.java
src/main/java/ru/hpclab/hl/additional/cache/: RedisVisitorCache.java  VisitorCache.java
src/main/java/ru/hpclab/hl/additional/config/: RedisConfig.java
src/main/java/ru/hpclab/hl/additional/controller/: AdditionalsController.java  AnalyticsController.java
src/main/java/ru/hpclab/hl/additional/crach/: CoreCrashScheduler.java  HealthCheckController.java  WebApiKillerClient.java  WebApiSessionClient.java  WebApiVisitorClient.java  WebClientConfig.java
src/main/java/ru/hpclab/hl/additional/metrics/: TimingStats.java
src/main/java/ru/hpclab/hl/additional/model/: Session.java  Visitor.java
src/main/java/ru/hpclab/hl/additional/service/: AdditionalService.java  AdditionalService.java.save  AnalyticsService.java  MainClient.java  ObservabilityService.java
src/main/resources/: application.properties
