server.port=8081
spring.application.name=additional-service
main.service.url=${MAIN_SERVICE_URL:http://main-service:8080}
rest.client.connect-timeout=5000
rest.client.read-timeout=10000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ===== Resilience4j Unified Configuration =====
# Rejim raboty
resilience4j.mode=${RESILIENCE4J_MODE:retry}

# Var1 or var2
resilience4j.retry.instances.CORE_SERVICE.enabled=${RETRY_ENABLED:false}
resilience4j.circuitbreaker.instances.CORE_SERVICE.enabled=${CB_ENABLED:false}

# Retry Configuration
resilience4j.retry.instances.CORE_SERVICE.max-attempts=${RETRY_MAX_ATTEMPTS:7}
resilience4j.retry.instances.CORE_SERVICE.wait-duration=${RETRY_WAIT_DURATION:10s}

# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.CORE_SERVICE.failure-rate-threshold=${CB_FAILURE_RATE:50}
resilience4j.circuitbreaker.instances.CORE_SERVICE.wait-duration-in-open-state=${CB_WAIT_DURATION:10s}
resilience4j.circuitbreaker.instances.CORE_SERVICE.sliding-window-size=${CB_SLIDING_WINDOW:10}

# Killer-dev
service.scheduler.core.crash.delay=${CRASH_DELAY:10000}
