server.port=8081
spring.application.name=additional-service
main.service.url=${MAIN_SERVICE_URL:http://main-service:8080}
rest.client.connect-timeout=5000
rest.client.read-timeout=10000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Redis Configuration
spring.redis.host=${REDIS_HOST:redis-internal}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=5000
management.health.redis.enabled=false
